# MarvelPedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gal/marvelpedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gal/marvelpedia/: Character.kt  CharacterDetailWebView.kt  DBContract.kt  DatabaseHelper.kt  FavouritesActivity.kt  LoginActivity.kt  MainActivity.kt  RecyclerAdapter.kt  RegisterActivity.kt  SQLiteDatabaseHelper.kt  SQLite_Users.kt  UserModel.kt  UsersDBHelper.kt
app/src/main/java/com/gal/marvelpedia/adapters/: FavouritesRecyclerAdapter.kt  NavRecyclerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/gal/marvelpedia/utilities/: AlertDialog.kt  SpinnerLoader.kt
app/src/main/res/anim/: rotate.xml  rotate_infinite.xml
app/src/main/res/drawable/: circle_white_bg.xml  ic_information.xml  ic_login.xml  ic_register.xml  ic_share.xml  ic_signout.xml  ic_star.xml  round_bg.xml  round_bottom.xml  round_btn.xml  round_top.xml
app/src/main/res/layout/: activity_character_detail_web_view.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_layout.xml  content_card_demo.xml  content_main.xml  info_layout.xml  list_fab_main.xml  list_item_fab.xml  nav_menu_card.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gal/marvelpedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
