apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gal.marvelpedia"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.core:core-ktx:1.1.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // version was 26.1.0
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.0'
    //recycler
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    //card view
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //picasso image handler
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Loop bar (cleveroad)
//    implementation 'com.cleveroad:loopbar:1.2.0'
    //Nav Drawer
    'com.google.android.material:material:1:0:0'
}
