<?xml version="1.0" encoding="utf-8"?>
<!-- nav drawer -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gal.marvelpedia.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

        <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="64dp"
            app:toolbarId="@+id/toolbar"
            >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/backdrop"
            android:scaleType="fitCenter"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="parallax"
            android:src="@drawable/marvellogo"
            />

        </android.support.design.widget.CollapsingToolbarLayout>

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.NoActionBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_collapseMode="pin"
            android:background="?attr/colorPrimary"
            android:scrollbars="horizontal"
            android:isScrollContainer="true"
            android:fitsSystemWindows="true">

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/numPicker"
                android:theme="@style/AppTheme.Picker"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search for Characters..."
                android:textColorHint="@color/colorPrimaryDark"
                android:focusable="true"
                android:focusedByDefault="false"
                android:id="@+id/searchBar"
                />

        </android.support.v7.widget.Toolbar>

        </HorizontalScrollView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/letters_nav_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="5dp"
        app:borderWidth="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/marvellogo"
        android:backgroundTint="@color/colorPrimaryDark"
        />

    <ImageView
        android:id="@+id/thor_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@drawable/circle_white_bg"
        android:src="@drawable/thor_hammer"
        android:visibility="gone"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        />

    <include layout="@layout/content_card_demo"/>

</android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/content_main"
        android:id="@+id/navView"/>

</android.support.v4.widget.DrawerLayout>